@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Quicksand;
}


/* Nav Styles */
.header {
    margin-bottom: 3.75rem;
}

.nav {
    display: flex;
    width: 72.5rem;
    justify-content: space-between;
    align-items: center;
    height: 6.25rem;
    max-width: 1920px;
    margin: 0 auto;
}

.nav-icon {
    display: flex;
    gap: .65rem;
    justify-content: center;
    align-items: center;
}

.hr {
    display: none;
}

.dash-line {
    width: 100vw;
    border: 2px dashed #f7f7f7;
}

.logo-text {
    color: #111111;
    font-size: 32px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}

.nav-ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    cursor: pointer;
}

.nav-li:hover {
    scale: 1.1;
    transition: all .5s ease-in-out;
}

.nav-li:nth-child(1) {
    color: rgb(254, 163, 1);
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}

.nav-li:nth-child(2) {
    color: #01acfd;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}

.nav-li:nth-child(3) {
    color: #05d4df;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}

.nav-li:nth-child(4) {
    color: #5d58ef;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}

.nav-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    width: 12.25rem;
    background: #fea301;
    padding: 10px;
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    border: none;
}

.nav-btn:hover {
    cursor: pointer;
    background-color: white;
    color: #fea301;
    transition: all .7s ease;
    border: 1px solid #fea301;
}

.hamburger {
    display: none;
    scale: 3;
}

/* Hero Section */

.hero {
    display: flex;
    width: 72.5rem;
    justify-content: space-evenly;
    align-items: center;
    max-width: 1920px;
    margin: 0 auto;
    gap: 3.125rem;
}

.hero-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 61px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 24px;
}

.hero-desc {
    color: #111111;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 24px;
}

.hero-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12.25rem;
    border-radius: 12px;
    background-color: #111111;
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    padding: 10px;
    border: none;
    outline: none;
}

.hero-btn:hover {
    height: calc(100% + 1px);
    background-color: #ffffff;
    color: #111111;
    cursor: pointer;
    transition: all .5s ease;
    box-shadow: 0 0 0 1px #111111;
}

/* Main Section */
.curr-section {
    background-image: url("assets/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 72.5rem;
    max-width: 1920px;
    margin: 0 auto;
}

.curr-title {
    color: #000000;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 0%;
    text-align: center;
    padding: 60px 0px 60px 0px;
}

.card-container {
    display: flex;
    gap: 1.8rem;
    margin-bottom: 5rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 23rem;
    height: 29rem;
}

.card:hover {
    scale: 1.05;
    cursor: pointer;
    transition: all .5s ease-out;

}

.card>div {
    margin-bottom: 2rem;
}

.card-1 {
    /* width: 100%; */
    box-sizing: border-box;
    border: 0.94px solid #def5ff;
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px #0000000d;
    background: linear-gradient(180.00deg, #def5ff, #ffffff00 40%), #ffffff;
}

.card-2 {
    box-sizing: border-box;
    border: 0.94px solid #fff4dc;
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px #0000000d;
    background: linear-gradient(180.00deg, #fff4dc, #ffffff00 40%), #ffffff;
}

.card-3 {
    box-sizing: border-box;
    border: 0.94px solid #f2e8ff;
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px #0000000d;
    background: linear-gradient(180.00deg, #eee1ff, #ffffff00 40%), #ffffff;
}

.card-title {
    color: #202020;
    font-size: 24.52px;
    font-weight: 700;
    letter-spacing: 0%;
    text-align: center;
}

.card-desc {
    color: #808080;
    font-family: Raleway;
    font-size: .9rem;
    font-weight: 500;
    letter-spacing: 0%;
    text-align: center;
    margin: 0 2.75rem;
}

.btn-card {
    background-color: transparent;
    border: none;
    color: #64c8ff;
    font-size: 15.09px;
    font-weight: 700;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;
}

.btn-card:hover {
    cursor: pointer;
    scale: 1.1;
    transition: all .6s ease;
    color: #111111
}

.btn-slide {
    display: flex;
    gap: 10px;
    margin-bottom: 3.75rem;
}

.btn-left,
.btn-right {
    border-radius: 50%;
    background-color: #fea301;
    position: relative;
    width: 60px;
    height: 60px;
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 900;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    border: none;
}

.btn-left:hover,
.btn-right:hover {
    background-color: white;
    color: #fea301;
    cursor: pointer;
    transition: all .5s ease;
    border: 1px solid #fea301;
}

/* Story Section */
.story {
    margin-top: 1.5rem;
    background: url('assets/bg.png'), linear-gradient(0.00deg, #fea3014d, #ffffff4d 100%);
    background-repeat: no-repeat;
    background-size: center;
    background-position: 1rem auto;
    justify-content: space-evenly;
    align-items: center;
    max-width: 1920px;
    margin: 0 auto;
    height: 67.5rem;
}

.story-title {
    color: #000000;
    font-size: 2.875rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 5rem;
}

.story-grid {
    max-width: 1920px;
    margin: 0 auto;
    width: 72.5rem;
    height: 39.375rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.2rem;
    margin-bottom: 5rem;
}

.item-img {
    width: 100%;
    border-radius: 16px 16px 0px 0px;
}

.item-1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.item-title {
    color: #000000;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0%;
    text-align: left;
    padding-left: 38px;
    width: 25.125rem;
    margin-bottom: 3.25rem;
    margin-top: 2rem;
}

.item-desc {
    color: rgb(102, 102, 102);
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500;
    text-align: left;
    padding-left: 38px;
}

.item-heading {
    margin-top: 1.75rem;
    color: #000000;
    font-family: Quicksand;
    font-size: 1rem;
    font-weight: 700;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
    padding-left: 38px;
}

.item>div {
    position: relative;
}

.item {
    background-color: #ffffff;
    border-radius: 1rem;
}

.item:hover {
    scale: 1.05;
    cursor: pointer;
    transition: all .5s ease;
}

.badge-primary {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3rem;
    background-color: #3cd8e8;
    position: absolute;
    width: 11rem;
    height: 3rem;
    color: #ffffff;
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500;
    text-align: left;
    text-transform: capitalize;
    left: 2.165rem;
    top: 90%;
    margin-bottom: .5rem;
}

.badge-secondary {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3rem;
    background-color: #95b226;
    width: 10.825rem;
    height: 2rem;
    color: #ffffff;
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500;
    text-align: left;
    margin-bottom: .5rem;
    position: absolute;
    left: 2rem;
    top: 9.7rem;
}

.badge-tertiary {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3rem;
    background-color: #5d58f0;
    width: 10.825rem;
    height: 2rem;
    color: #ffffff;
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500;
    text-align: left;
    margin-bottom: .5rem;
    position: absolute;
    left: 2rem;
    top: 9.7rem;
}

.btn-view {
    margin: 0 auto;
    border-radius: .75rem;
    background: #111111;
    padding: 20px;
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: left;
    width: 12.25rem;
    height: 1.825rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-view:hover {
    color: #000000;
    background-color: #ffffff;
    cursor: pointer;
    transition: all .5s ease;

}

/* Footer */

.footer {
    background-color: rgb(1, 172, 253);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7.5rem 8.75rem;
    gap: 10rem;
}

.title {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin-bottom: 2.25rem;
}

.title-text {
    color: #ffffff;
    font-size: 2.625rem;
    font-weight: 700;
    text-align: left;
}

.footer-desc {
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    text-align: left;
}
.footer-about{
    margin-top: 1.5rem;
}
.footer-about>h2 {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: left;
    width: 9.75rem;
    margin-bottom: 1.5rem;
}

.footer-ul {
    list-style: none;
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    text-align: left;
}

.footer-ul li {
    margin-bottom: 1.25rem;
    cursor: pointer;
}

.footer-ul li:hover {
    scale: 1.05;
    transition: all .5s ease-out;
}

.footer-touch{
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-top:-6rem;
    
}
.footer-touch>h2 {
    width: 11rem;
    color: #ffffff;
    font-size: 1.625rem;
    font-weight: 700;
    text-align: left;
    margin-bottom: 2rem;
}

.footer-icons{
    display: flex;
    gap: .625rem;
    border-radius: 4px;
}
.footer-icon:hover{
    scale: 1.05;
    cursor: pointer;
    transition: all .5s ease-in-out;
}
@media screen and (max-width:576px) {

    .nav-ul,
    .nav-btn,
    .logo-text {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .nav {
        display: inline-flex;
        align-items: center;
        width: 22.5rem;
        gap: 17rem;
        margin: 12px 18px;
    }

    .hero {
        flex-direction: column-reverse;
        justify-content: center;
        width: 20rem;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .hero-img>img {
        width: 100%;
        margin-bottom: 5px;
    }

    .hero-title {
        font-size: 32px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 0%;
        text-align: center;
        margin-bottom: 18px;
    }

    .hero-desc {
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: 0%;
        text-align: center;
        margin-bottom: 18px;
    }

    .hero-btn {
        margin: 0 auto;
    }

    .hr {
        width: 100%;
        display: block;
        margin: 0 auto;
        border: none;
        height: 1px;
        background-color: #fea301;
    }

    .card-container {
        flex-direction: column;
    }

    .curr-section {
        width: 20rem;
        margin-bottom: 3.75rem;
        bac
        background-size: cover;
        background-position: center;
    }

    .card {
        width: 20rem;
    }

    .card-container {
        width: 20rem;
    }

    .curr-title {
        text-align: center;
    }

    .btn-slide {
        display: none;
    }

    .story-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 20rem;
        height: 11.4rem;
    }

    .item-1 {
        display: none;
    }

    .item {
        height: 11.35rem;
    }

    .badge-secondary,
    .badge-tertiary {
        top: 5.5rem;
        left: 1.4rem;
        width: 6.4rem;
        color: #ffffff;
        font-family: Raleway;
        font-size: 0.6rem;
        font-weight: 500;
        text-align: left;
    }

    .item-img {
        width: 100%;
        height: 6.5rem;
        border-radius: 16px 16px 0px 0px;
    }

    .item-heading {
        font-size: .50rem;
        font-weight: 700;
        line-height: 1rem;
        padding: -1.5rem;
    }
    .story{
        height: 37.5rem;
    }
    .footer{
        flex-direction:column;
        align-items: flex-start;
        padding-left:1rem;
        width: auto;
        height: auto;
    }
    .footer-about{
        margin-top: -7.5rem;
    }
}

/* Shared Styles */
.color-primary {
    color: #fea301;
}

.color-secondary {
    color: #01acfd;
}

.color-purple {
    color: #8700FF;
}